{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=tat.db"
  },
  "Jwt": {
    "Issuer": "TAT",
    "Audience": "TAT",
    "_comment": "DEV ONLY. Replace with a secret from user-secrets/environment before any real deployment.",
    "Key": "dev-only-signing-key-please-change-before-any-real-deployment",
    "ExpiryMinutes": 480
  }
}
